SECRET_KEY="t23doejfnre322aeduje674mrere3e45rk6e"

postgres_engine="django.db.backends.postgresql_psycopg2"
db_name="webapp"
db_user="creditizens"
db_password="Creditizens123"
db_host="localhost" # can be changed to remote database
db_port="5432"
DJANGO_SETTINGS_MODULE="webapp.settings"
DEBUG="True" # only for dev enviornment NOT IN PRODUCTION